{
  "name": "@xunyin-admin/web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc -b",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write \"src/**/*.{js,ts,vue,json,css,scss,md}\""
  },
  "dependencies": {
    "@internationalized/date": "^3.10.0",
    "@radix-icons/vue": "^1.0.0",
    "@tiptap/extension-color": "^3.13.0",
    "@tiptap/extension-highlight": "^3.13.0",
    "@tiptap/extension-image": "^3.13.0",
    "@tiptap/extension-link": "^3.13.0",
    "@tiptap/extension-placeholder": "^3.13.0",
    "@tiptap/extension-text-align": "^3.13.0",
    "@tiptap/extension-text-style": "^3.13.0",
    "@tiptap/extension-underline": "^3.13.0",
    "@tiptap/starter-kit": "^3.13.0",
    "@tiptap/vue-3": "^3.13.0",
    "@vee-validate/zod": "^4.15.1",
    "@vueuse/core": "^14.1.0",
    "axios": "^1.13.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dompurify": "^3.3.1",
    "embla-carousel-vue": "^8.6.0",
    "lucide-vue-next": "^0.555.0",
    "nprogress": "^0.2.0",
    "pinia": "^3.0.4",
    "radix-vue": "^1.9.17",
    "reka-ui": "^2.6.1",
    "tailwind-merge": "^3.4.0",
    "vaul-vue": "^0.4.1",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.24",
    "vue-router": "^4.6.3",
    "vue-sonner": "^2.0.9",
    "xlsx": "^0.18.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/node": "^24.10.1",
    "@types/nprogress": "^0.2.3",
    "@typescript-eslint/eslint-plugin": "^8.48.1",
    "@typescript-eslint/parser": "^8.48.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.8.1",
    "autoprefixer": "^10.4.22",
    "china-division": "^2.7.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-define-config": "^2.1.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-vue": "^10.6.2",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "shadcn-vue": "^2.4.0",
    "tailwindcss": "^3.4.18",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vue-tsc": "^3.1.4"
  }
}